DB_URI=mongodb+srv://collage:Dbpassword8818@cluster0.0ukep.mongodb.net/jobPortal1?retryWrites=true&w=majority&appName=Cluster0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=khatribipin029@gmail.com
EMAIL_PASS=fzki bdht ojth yave 